# LaunchBoxRomPatchManager

./: LaunchBoxRomPatchManager.sln  README.md
LaunchBoxRomPatchManager/: LaunchBoxRomPatchManager.csproj
LaunchBoxRomPatchManager/DataAccess/: LaunchBoxMetadataService.cs  PatcherDataService.cs  RomPatcherDataService.cs
LaunchBoxRomPatchManager/DataProvider/: PatcherDataProvider.cs  RomPatcherDataProvider.cs
LaunchBoxRomPatchManager/DataProvider/Lookups/: EmulatorLookupProvider.cs  ILookupProvider.cs  PlatformLookupProvider.cs  RomPatcherLookupProvider.cs
LaunchBoxRomPatchManager/EmbeddedResources/: ResourceImages.cs
LaunchBoxRomPatchManager/Event/: AfterRomPatcherDeletedEvent.cs  AfterRomPatcherSavedEvent.cs  AfterRomPatcherSavedEventArgs.cs  ImportRomHackCancel.cs  OpenRomPatcherDetailViewEvent.cs  PatcherEditClose.cs  PatcherEditClosing.cs  PatcherListClose.cs  PatcherSaved.cs  PatcherSelected.cs
LaunchBoxRomPatchManager/Helpers/: CueSheetReader.cs  DirectoryInfoHelper.cs  EventAggregatorHelper.cs  LogHelper.cs  MessageDialogHelper.cs  PatcherPlatformHelper.cs  RtfHelper.cs  SevenZipHelper.cs
LaunchBoxRomPatchManager/LaunchBoxPlugins/: ImportRomHackMenuItem.cs  ManageRomPatchersMenuItem.cs
LaunchBoxRomPatchManager/LaunchBoxRomPatchManager/LaunchBox/LaunchBoxRomPatchManager/Patchers/pdx-ppf3/: contents.txt  file_id.diz  readme.txt
LaunchBoxRomPatchManager/LaunchBoxRomPatchManager/LaunchBox/LaunchBoxRomPatchManager/Patchers/pdx-ppf3/ppfbin/applyppf/: applyppf3.txt
LaunchBoxRomPatchManager/Model/: AdditionalAppToCopy.cs  ImageToCopy.cs  LaunchBoxMetadata.cs  LookupItem.cs  Patcher.cs  PatcherPlatform.cs  RomPatcher.cs  RomPatcherEmulator.cs  RomPatcherPlatform.cs  SourceFile.cs  VideoToCopy.cs
LaunchBoxRomPatchManager/ModelWrapper/: ChangeTrackingCollection.cs  IValidatableTrackingObject.cs  ModelWrapperBase.cs  RomPatcherEmulatorWrapper.cs  RomPatcherPlatformWrapper.cs  RomPatcherWrapper.cs
LaunchBoxRomPatchManager/Properties/: Resources.Designer.cs  Resources.resx
LaunchBoxRomPatchManager/View/: ImportRomHackView.xaml  ImportRomHackView.xaml.cs  PatcherEditView.xaml  PatcherEditView.xaml.cs  PatcherListView.xaml  PatcherListView.xaml.cs  RomPatcherDetailView.xaml  RomPatcherDetailView.xaml.cs  RomPatcherMainWindow.xaml  RomPatcherMainWindow.xaml.cs  RomPatcherNavigationView.xaml  RomPatcherNavigationView.xaml.cs
LaunchBoxRomPatchManager/ViewModel/: ImportRomHackViewModel.cs  PatcherEditViewModel.cs  PatcherListViewModel.cs  RomHackImporter.cs  RomPatcherDetailViewModel.cs  RomPatcherMainViewModel.cs  RomPatcherNavigationItemViewModel.cs  RomPatcherNavigationViewModel.cs
LaunchBoxRomPatchManager/ViewModel/ViewModelBase/: NotifyDataErrorInfoBase.cs  ViewModelBase.cs
