<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="PatchManager\**" />
    <EmbeddedResource Remove="PatchManager\**" />
    <None Remove="PatchManager\**" />
    <Page Remove="PatchManager\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EmbeddedResources\RomHackingIcon.jpg" />
    <None Remove="EmbeddedResources\RomHackingIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="EmbeddedResources\RomHackingIcon.jpg" />
    <Resource Include="EmbeddedResources\RomHackingIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dependencies\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Unbroken.LaunchBox.Plugins">
      <HintPath>..\..\LaunchBoxReShadeManager\LaunchBoxReShadeManager\Dependencies\Unbroken.LaunchBox.Plugins.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Dependencies\Prism.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LaunchBoxRomPatchManager\LaunchBox\LaunchBoxRomPatchManager\Patchers\Floating\boring.zip">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LaunchBoxRomPatchManager\LaunchBox\LaunchBoxRomPatchManager\Patchers\Floating\flips-linux">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LaunchBoxRomPatchManager\LaunchBox\LaunchBoxRomPatchManager\Patchers\Floating\flips.exe">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LaunchBoxRomPatchManager\LaunchBox\LaunchBoxRomPatchManager\Patchers\Floating\flipscfg.bin">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LaunchBoxRomPatchManager\LaunchBox\LaunchBoxRomPatchManager\Patchers\Floating\license.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LaunchBoxRomPatchManager\LaunchBox\LaunchBoxRomPatchManager\Patchers\Floating\src.zip">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LaunchBoxRomPatchManager\LaunchBox\LaunchBoxRomPatchManager\Patchers\pdx-ppf3\contents.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LaunchBoxRomPatchManager\LaunchBox\LaunchBoxRomPatchManager\Patchers\pdx-ppf3\file_id.diz">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LaunchBoxRomPatchManager\LaunchBox\LaunchBoxRomPatchManager\Patchers\pdx-ppf3\ppfbin\applyppf\applyppf3.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LaunchBoxRomPatchManager\LaunchBox\LaunchBoxRomPatchManager\Patchers\pdx-ppf3\ppfbin\applyppf\w32\ApplyPPF3.exe">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="LaunchBoxRomPatchManager\LaunchBox\LaunchBoxRomPatchManager\Patchers\pdx-ppf3\readme.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetDir)LaunchBoxRomPatchManager.dll&quot; &quot;C:\Users\Adam\Documents\LaunchBox\Plugins&quot; /K /D /H /Y&#xD;&#xA;xcopy &quot;$(TargetDir)LaunchBoxRomPatchManager.pdb&quot; &quot;C:\Users\Adam\Documents\LaunchBox\Plugins&quot; /K /D /H /Y&#xD;&#xA;xcopy &quot;$(TargetDir)Dependencies\Prism.dll&quot; &quot;C:\Users\Adam\Documents\LaunchBox\Plugins&quot; /K /D /H /Y&#xD;&#xA;xcopy &quot;$(ProjectDir)$(ProjectName)\&quot; &quot;$(TargetDir)&quot; /K /D /H /Y /E&#xD;&#xA;xcopy &quot;$(TargetDir)\LaunchBox\&quot; &quot;C:\Users\Adam\Documents\LaunchBox\&quot; /K /D /H /Y /E&#xD;&#xA;" />
  </Target>

</Project>
